# spring-cloud

./: Exercise tutorial.md  Readme.md  SpringCloudFeign介绍.md  Untitled-1  dbTranster.js  eureka介绍.md  spring cloud zuul介绍.md  springConfigServer介绍.md  springSecurity说明.md  step1微服务脚手架准备步骤.md  step2从单体应用到微服务实际拆分步骤.md  step3微服务部署到azure spring cloud.md  test-azure-app.yml  从单体应用到微服务实际拆分步骤.md  从单体应用到微服务理论原则.md
local-spring-cloud/auth-service/: pom.xml
local-spring-cloud/eureka-server/: pom.xml
local-spring-cloud/gateway/: pom.xml
local-spring-cloud/hystrix-monitoring/src/main/resources/: bootstrap.yml
local-spring-cloud/spring-config-server/src/main/resources/shared/: account-service.yml  auth-service.yml  gateway.yml  test-azure-app.yml  turbine-service.yml
local-spring-cloud/test-app/src/main/resources/: application.yml
local-spring-cloud/turbine-service/: .factorypath  pom.xml
local-spring-cloud/zipkin-server/src/main/java/com/javainuse/: ZipkinApplication.java
newImages/: Ex2-ModifyAccount.pptx
spring-cloud-entire-solution-example/: pom.xml
spring-cloud-entire-solution-example/account-service/: pom.xml
spring-cloud-entire-solution-example/account-service/src/main/java/com/piggymetrics/account/: AccountApplication.java
spring-cloud-entire-solution-example/account-service/src/main/java/com/piggymetrics/account/controller/: AccountController.java  UserController.java
spring-cloud-entire-solution-example/account-service/src/main/java/com/piggymetrics/account/service/: AccountServiceImpl.java
spring-cloud-entire-solution-example/auth-service/src/main/java/com/piggymetrics/auth/config/: OAuth2AuthorizationConfig.java
spring-cloud-entire-solution-example/auth-service/src/main/java/com/piggymetrics/auth/controller/: UserController.java
spring-cloud-entire-solution-example/auth-service/src/main/java/com/piggymetrics/auth/service/: UserServiceImpl.java
spring-cloud-entire-solution-example/auth-service/src/main/java/com/piggymetrics/auth/service/security/: RestUserDetailsService.java
spring-cloud-entire-solution-example/auth-service/src/main/java/org/springframework/security/config/annotation/web/configuration/: WebSecurityConfigurerAdapter.java
spring-cloud-entire-solution-example/gateway/src/main/java/com/piggymetrics/gateway/config/: CustomUserInfoTokenServices.java  ResourceServerConfig.java
spring-cloud-entire-solution-example/gateway/src/main/resources/: bootstrap.yml
spring-cloud-entire-solution-example/gateway/src/main/resources/static/js/: launch.js  login.js
spring-cloud-entire-solution-example/hystrix-monitoring/: pom.xml
spring-cloud-entire-solution-example/hystrix-monitoring/src/test/java/com/piggymetrics/monitoring/: HystrixMonitoringApplicationTests.java
spring-cloud-entire-solution-example/spring-boot-admin/: pom.xml
spring-cloud-entire-solution-example/spring-boot-admin/src/main/java/com/javainuse/: SpringBootAdminApplication.java
spring-cloud-entire-solution-example/spring-boot-admin/src/main/resources/: application.properties
spring-cloud-entire-solution-example/spring-config-server/: pom.xml
spring-cloud-entire-solution-example/spring-config-server/src/main/java/com/piggymetrics/config/: ConfigApplication.java  SecurityConfig.java
spring-cloud-entire-solution-example/spring-config-server/src/main/resources/: application.yml
spring-cloud-entire-solution-example/spring-config-server/src/main/resources/shared/: application.yml  hystrix-monitoring.yml
spring-cloud-entire-solution-example/test-app/: pom.xml
spring-cloud-entire-solution-example/test-app/src/main/java/com/example/demo/: DemoApplication.java
spring-cloud-entire-solution-example/turbine-service/: .project
spring-cloud-entire-solution-example/turbine-service/src/main/resources/: bootstrap.yml
spring-cloud-entire-solution-example/zipkin-server/: pom.xml
spring-cloud-entire-solution-example/zipkin-server/src/main/resources/: application.properties
spring-cloud-example-step1/: .project  pom.xml
spring-cloud-example-step1/account-service/: pom.xml
spring-cloud-example-step1/account-service/src/main/java/com/seattle/msready/account/: AccountApplication.java
spring-cloud-example-step1/account-service/src/main/resources/: application.yml
spring-cloud-example-step1/auth-service/: pom.xml
spring-cloud-example-step1/auth-service/src/main/java/com/seattle/msready/auth/: AuthApplication.java
spring-cloud-example-step1/eureka-server/src/main/java/com/seattle/msready/registry/: RegistryApplication.java
spring-cloud-example-step1/gateway/: pom.xml
spring-cloud-example-step1/gateway/src/main/java/com/seattle/msready/gateway/: GatewayApplication.java
spring-cloud-example-step1/gateway/src/main/resources/: application.yml
spring-cloud-example-step1/spring-config-server/src/main/resources/shared/: account-service.yml
spring-cloud-example-step2/account-service/: pom.xml
spring-cloud-example-step2/eureka-server/src/main/resources/: bootstrap.yml
spring-cloud-example-step2/gateway/: .gitignore
spring-cloud-example-step2/spring-config-server/src/main/resources/shared/: gateway.yml
spring-cloud-example-step3/: pom.xml
spring-cloud-example-step3/auth-service/: pom.xml
spring-cloud-example-step3/eureka-server/: pom.xml
spring-cloud-example-step3/gateway/: pom.xml
spring-cloud-example-step3/gateway/src/main/resources/: application.yml
spring-cloud-example-step3/gateway/src/main/resources/static/js/: launch.js  main.js
spring-cloud-example-step3/spring-config-server/: pom.xml
spring-cloud-example-step3/spring-config-server/src/main/resources/: application.yml
spring-cloud-example-step3/spring-config-server/src/main/resources/shared/: application.yml
springmvc-monolithic-application/: pom.xml
springmvc-monolithic-application/src/main/java/com/piggymetrics/account/: AccountMonolithicApplication.java  SpringMvcMonolithicApplication.java
springmvc-monolithic-application/src/main/resources/: application.yml
springmvc-monolithic-application/src/main/resources/static/js/: launch.js  main.js
(+45 files in other folders)
